<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.112.7">

    
    
    

<title>Playing with octopress blogging • Najam Sikander Awan</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Playing with octopress blogging"/>
<meta name="twitter:description" content="I first came to know about octopress from yayquery episode in which rebbeca murphy mentioned she has moved her blog form wordpress to octopress and she is very happy with that. At that time I didn&rsquo;t paid any attention to this.
But today I suddenly started to play with it and I liked few things I learn along the way and that kept me going till I have imported all of my posts from wordpress to github pages."/>

<meta property="og:title" content="Playing with octopress blogging" />
<meta property="og:description" content="I first came to know about octopress from yayquery episode in which rebbeca murphy mentioned she has moved her blog form wordpress to octopress and she is very happy with that. At that time I didn&rsquo;t paid any attention to this.
But today I suddenly started to play with it and I liked few things I learn along the way and that kept me going till I have imported all of my posts from wordpress to github pages." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://najamawans.com/posts/2013-04-22-playing-with-octopress-blogging/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-04-30T22:23:21+05:00" />
<meta property="article:modified_time" content="2013-04-30T22:23:21+05:00" />


    



<link rel="stylesheet" href="/scss/hyde-hyde.2f64a2eb2ca50729b6f38493bb4aba0e81bb71a7c99596b151eae26b87664cf5.css" integrity="sha256-L2Si6yylBym284STu0q6DoG7cafJlZaxUeria4dmTPU=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class="orange ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://najamawans.com">Najam Sikander Awan</a>
      </span>
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Najam Sikander Awan</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/uploads/cv.pdf">
						<span>My CV</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/najamsikander" rel="me" target="_blank"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/najams" rel="me" target="_blank"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/najamsk" rel="me" target="_blank"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	<a href="https://instagram.com/last_bubloo" rel="me" target="_blank"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/najamsikander" rel="me" target="_blank"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Playing with octopress blogging</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Apr 30, 2013
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/blogging">BLOGGING</a>
              •
          
              <a class="badge badge-category" href="/categories/github">GITHUB</a>
              •
          
              <a class="badge badge-category" href="/categories/octopress">OCTOPRESS</a>
              •
          
              <a class="badge badge-category" href="/categories/ruby">RUBY</a>
              
          
      
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <p>I first came to know about octopress from yayquery episode in which rebbeca murphy mentioned she has moved her blog form wordpress to octopress and she is very happy with that. At that time I didn&rsquo;t paid any attention to this.</p>
<p>But today I suddenly started to play with it and I liked few things I learn along the way and that kept me going till I have imported all of my posts from wordpress to github pages.</p>
<p>I have read following pages form octopress documentation for configuration and blogging:</p>
<ul>
<li><a href="http://octopress.org/docs/configuring/">configuring octopress</a></li>
<li><a href="http://octopress.org/docs/blogging/">blogging with octopress</a></li>
<li>To migrate your wordpress posts to markdown files i have used <a href="https://github.com/theaob/wpXml2Jekyll">wpxml2jekyll</a></li>
<li>To integrate twitter into your octopress blog sidebar read <a href="http://blog.jmac.org/blog/2013/03/30/putting-twitter-back-into-octopress/">put twitter back into sidebar</a>
To link your octopress setup with github you have to run following this will ask for your user/organization repository.</li>
</ul>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ps1" data-lang="ps1"><span style="display:flex;"><span>	rake setup_github_pages</span></span></code></pre></td></tr></table>
</div>
</div>
<p>Next you need to do following two commands to generate site from octopress and upload it to github repo.
rake generate
rake deploy</p>
<p>I will have few things in mind to discover about octopress</p>
<ul>
<li>q: how to customize the styles/layout?</li>
<li>q: how to make twitter work in sidebar?</li>
<li>q: how to make rake preview to work against current copy in master branch?</li>
<li>q: how to make it work against blog.najamsikander.com</li>
<li>q: how to get my comments against each post from discuss?</li>
</ul>
<p>I will keep updating this post while discovering work around. I guess i will be ditching wordpress soon after finding all the answers.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2013-05-03-testing-jquery-code-via-yui-test/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Testing jQuery code via YUI Test</span>
    </a>
    
    
    <a href="/posts/2013-05-03-mvc3-scafolding-commands/" class="navigation-next">
      <span class="navigation-tittle">MVC3 Scaffolding Commands</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'hugo-blog-2';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>




    



    </body>
</html>
